До

| Method      | Expression           | Mean       | Error    | StdDev   | Ratio | Gen0   | Gen1   | Allocated | Alloc Ratio |
|------------ |--------------------- |-----------:|---------:|---------:|------:|-------:|-------:|----------:|------------:|
| Interpreted | 1+2*(3+4*(5-2))      | 1,854.3 ns | 10.68 ns |  9.47 ns |  1.00 | 0.5608 | 0.0076 |   4.59 KB |        1.00 |
| Compiled    | 1+2*(3+4*(5-2))      | 1,121.3 ns | 21.58 ns | 26.51 ns |  0.60 | 0.5608 | 0.0076 |   4.59 KB |        1.00 |
|             |                      |            |          |          |       |        |        |           |             |
| Interpreted | 100+2(...)-100) [21] | 1,440.0 ns |  8.38 ns |  7.43 ns |  1.00 | 0.4234 | 0.0038 |   3.47 KB |        1.00 |
| Compiled    | 100+2(...)-100) [21] |   883.2 ns | 16.96 ns | 19.54 ns |  0.61 | 0.4244 | 0.0048 |   3.47 KB |        1.00 |
|             |                      |            |          |          |       |        |        |           |             |
| Interpreted | 2+15/3+4*2           | 1,165.1 ns |  4.29 ns |  3.80 ns |  1.00 | 0.3548 | 0.0019 |   2.91 KB |        1.00 |   
| Compiled    | 2+15/3+4*2           |   665.9 ns | 10.17 ns |  7.94 ns |  0.57 | 0.3557 | 0.0029 |   2.91 KB |        1.00 |                                                                              
| Method           | Mean        | Error     | StdDev    | Gen0     | Gen1     | Gen2    | Allocated  |                 
|----------------- |------------:|----------:|----------:|---------:|---------:|--------:|-----------:|               
| SmallFile_Int    |    64.01 us |  1.207 us |  1.342 us | 205.3223 | 205.3223 | 34.4238 |   228.9 KB |              
| LargeFile_Int    |   985.13 us | 16.365 us | 17.511 us | 312.5000 |  82.0313 | 39.0625 | 2616.15 KB |           
| LargeFile_Double | 1,217.42 us |  8.725 us |  7.286 us | 332.0313 |  82.0313 | 39.0625 | 2692.73 KB |           

    ⏺ RegexBenchmark            
    Compiled швидше на ~40%, пам'ять однакова.              
                      
    ┌────────────────────────┬─────────────┬──────────┬─────────────┐    
    │         Вираз          │ Interpreted │ Compiled │ Прискорення │    
    ├────────────────────────┼─────────────┼──────────┼─────────────┤    
    │ простий 2+15/...       │ 1165 ns     │ 666 ns   │ -43%        │    
    ├────────────────────────┼─────────────┼──────────┼─────────────┤    
    │ середній 100+200*...   │ 1440 ns     │ 883 ns   │ -39%        │    
    ├────────────────────────┼─────────────┼──────────┼─────────────┤
    │ складний 1+2*(3+4*...) │ 1854 ns     │ 1121 ns  │ -40%        │    
    └────────────────────────┴─────────────┴──────────┴─────────────┘                                                                                                                                        
    Alloc Ratio = 1.00 — алокації ідентичні, тобто Compiled дає чисте прискорення без додаткової ціни по пам'яті. Висновок: варто додати RegexOptions.Compiled в ExpressionParser.  
    ---                                  
    ExpressionParserBenchmark
    Головна проблема — алокації.
                                    
    ┌─────────────────────────┬─────────┬──────────┬─────────┬──────────┐       
    │          Метод          │   Час   │ На рядок │ Пам'ять │ На рядок │
    ├─────────────────────────┼─────────┼──────────┼─────────┼──────────┤
    │ SmallFile (5 рядків)    │ 64 µs   │ 12.8 µs  │ 228 KB  │ 45.8 KB  │
    ├─────────────────────────┼─────────┼──────────┼─────────┼──────────┤
    │ LargeFile Int (1000)    │ 985 µs  │ 0.99 µs  │ 2616 KB │ 2.6 KB   │        
    ├─────────────────────────┼─────────┼──────────┼─────────┼──────────┤     
    │ LargeFile Double (1000) │ 1217 µs │ 1.22 µs  │ 2693 KB │ 2.7 KB   │
    └─────────────────────────┴─────────┴──────────┴─────────┴──────────┘                                                                                                                                    
    Що це означає:                                   
                  
    1. SmallFile у 13x дорожчий за рядок — StreamReader ініціалізація домінує над корисною роботою. Для малих файлів це суттєвий overhead.
    2. 2.6 KB на рядок — багато. Основні винуватці: new Queue<string?>() і new Stack<string>() та new Stack<T>() створюються заново для кожного рядка. Їх можна 
    3. Gen2 GC в обох LargeFile — означає що об'єкти живуть достатньо довго щоб потрапити в 2-е покоління. Це дорогі колекції.
    4. Double на 24% повільніший за Int — очікувано через більш важкий TryParse і арифметику.               
                                    
    ---                                      
    
    Що можна покращити в коді                               
    // Замість new Queue/Stack щоразу — переиспользовувати:
    private readonly Queue<string?> _output = new();               
    private readonly Stack<string> _operators = new();             
    // і робити .Clear() на початку кожного рядка            
    // + RegexOptions.Compiled
    private readonly Regex _defaultRegex = new Regex(Pattern, RegexOptions.Compiled);


Після


| Method      | Expression           | Mean       | Error   | StdDev  | Ratio | Gen0   | Gen1   | Allocated | Alloc Ratio |      
|------------ |--------------------- |-----------:|--------:|--------:|------:|-------:|-------:|----------:|------------:|      
| Interpreted | 1+2*(3+4*(5-2))      | 1,814.3 ns | 7.51 ns | 5.86 ns |  1.00 | 0.5608 |      - |   4.59 KB |        1.00 |     
| Compiled    | 1+2*(3+4*(5-2))      | 1,070.2 ns | 6.74 ns | 6.30 ns |  0.59 | 0.5608 | 0.0076 |   4.59 KB |        1.00 |     
|             |                      |            |         |         |       |        |        |           |             |   
| Interpreted | 100+2(...)-100) [21] | 1,390.1 ns | 4.14 ns | 3.67 ns |  1.00 | 0.4234 | 0.0038 |   3.47 KB |        1.00 |   
| Compiled    | 100+2(...)-100) [21] |   842.0 ns | 5.86 ns | 4.89 ns |  0.61 | 0.4244 | 0.0048 |   3.47 KB |        1.00 |   
|             |                      |            |         |         |       |        |        |           |             |   
| Interpreted | 2+15/3+4*2           | 1,130.0 ns | 2.78 ns | 2.60 ns |  1.00 | 0.3548 | 0.0019 |   2.91 KB |        1.00 |   
| Compiled    | 2+15/3+4*2           |   651.3 ns | 3.60 ns | 3.19 ns |  0.58 | 0.3557 | 0.0029 |   2.91 KB |        1.00 | 

| Method           | Mean     | Error     | StdDev    | Gen0     | Gen1     | Gen2    | Allocated  |         
|----------------- |---------:|----------:|----------:|---------:|---------:|--------:|-----------:|     
| SmallFile_Int    | 2.532 ms | 0.0337 ms | 0.0299 ms | 187.5000 | 187.5000 | 31.2500 |  255.24 KB |    
| LargeFile_Int    | 2.701 ms | 0.0213 ms | 0.0200 ms | 281.2500 |  70.3125 | 70.3125 | 2393.96 KB |    
| LargeFile_Double | 2.942 ms | 0.0288 ms | 0.0241 ms | 281.2500 |  85.9375 | 78.1250 | 2454.94 KB |                                                                                                     
  
    ⏺ Порівняння до / після
    RegexBenchmark — без змін, стабільний результат
    Compiled ~40% швидше, алокації однакові. ✓
    ExpressionParserBenchmark — є проблема
                    
    ┌────────────────────┬─────────┬─────────┬─────────────────┐   
    │       Метод        │   До    │  Після  │                 │   
    ├────────────────────┼─────────┼─────────┼─────────────────┤   
    │ SmallFile_Int      │ 64 µs   │ 2532 µs │ 40x повільніше  │
    ├────────────────────┼─────────┼─────────┼─────────────────┤
    │ LargeFile_Int      │ 985 µs  │ 2701 µs │ 2.7x повільніше │  
    ├────────────────────┼─────────┼─────────┼─────────────────┤    
    │ LargeFile_Double   │ 1217 µs │ 2942 µs │ 2.4x повільніше │   
    ├────────────────────┼─────────┼─────────┼─────────────────┤    
    │ LargeFile алокації │ 2616 KB │ 2394 KB │ ✓ -8%           │
    └────────────────────┴─────────┴─────────┴─────────────────┘       
    ---                                                                                                                                                                                                      
    Причина сповільнення
    RegexOptions.Compiled — дорогий при ініціалізації. Кожна ітерація бенчмарку створює new ExpressionParser<T>(), а отже компілює regex заново. Для 5 рядків ця ціна домінує над всім іншим.         
    Рішення — зробити regex static readonly:         
    private static readonly Regex _defaultRegex = new Regex(Pattern, RegexOptions.Compiled);     
    private static readonly Regex _divByZeroRegex = new Regex(DivByZeroPattern, RegexOptions.Compiled);
                                                                                                          
    Компіляція відбудеться один раз на весь процес, а не на кожен new ExpressionParser<T>(). 
    
    
    Після
    
    | Method      | Expression           | Mean       | Error    | StdDev    | Ratio | RatioSD | Gen0   | Gen1   | Allocated | Alloc Ratio |        
    |------------ |--------------------- |-----------:|---------:|----------:|------:|--------:|-------:|-------:|----------:|------------:|     
    | Interpreted | 1+2*(3+4*(5-2))      | 2,027.4 ns | 40.44 ns | 108.63 ns |  1.00 |    0.07 | 0.5608 | 0.0076 |   4.59 KB |        1.00 |    
    | Compiled    | 1+2*(3+4*(5-2))      | 1,156.3 ns | 12.02 ns |  10.65 ns |  0.57 |    0.03 | 0.5608 | 0.0076 |   4.59 KB |        1.00 |   
    |             |                      |            |          |           |       |         |        |        |           |             |   
    | Interpreted | 100+2(...)-100) [21] | 1,470.6 ns | 12.52 ns |  10.45 ns |  1.00 |    0.01 | 0.4234 |      - |   3.47 KB |        1.00 |  
    | Compiled    | 100+2(...)-100) [21] |   886.7 ns | 14.22 ns |  13.30 ns |  0.60 |    0.01 | 0.4244 |      - |   3.47 KB |        1.00 |  
    |             |                      |            |          |           |       |         |        |        |           |             |   
    | Interpreted | 2+15/3+4*2           | 1,157.2 ns |  4.86 ns |   4.31 ns |  1.00 |    0.01 | 0.3548 | 0.0019 |   2.91 KB |        1.00 | 
    | Compiled    | 2+15/3+4*2           |   668.5 ns |  2.20 ns |   2.06 ns |  0.58 |    0.00 | 0.3557 | 0.0029 |   2.91 KB |        1.00 |
    
    | Method           | Mean      | Error     | StdDev    | Gen0     | Gen1     | Gen2    | Allocated  |               
    |----------------- |----------:|----------:|----------:|---------:|---------:|--------:|-----------:|               
    | SmallFile_Int    |  57.26 us |  0.579 us |  1.399 us | 206.5430 | 206.5430 | 34.4238 |  217.08 KB |   
    | LargeFile_Int    | 728.77 us |  5.406 us |  4.793 us | 291.0156 |  43.9453 | 41.0156 | 2355.76 KB | 
    | LargeFile_Double | 986.96 us | 17.148 us | 14.320 us | 289.0625 |  50.7813 | 39.0625 | 2416.73 KB |                                                                                                  
    
    ⏺ Фінальний результат — всі три запуски
         
    ┌──────────────────┬───────────────────┬───────────────────────────┬─────────────────────────┐       
    │      Метод       │ Run 1 (baseline)  │ Run 2 (instance Compiled) │ Run 3 (static Compiled) │
    ├──────────────────┼───────────────────┼───────────────────────────┼─────────────────────────┤  
    │ SmallFile_Int    │ 64 µs / 228 KB    │ 2532 µs / 255 KB          │ 57 µs / 217 KB          │  
    ├──────────────────┼───────────────────┼───────────────────────────┼─────────────────────────┤ 
    │ LargeFile_Int    │ 985 µs / 2616 KB  │ 2701 µs / 2394 KB         │ 729 µs / 2356 KB        │  
    ├──────────────────┼───────────────────┼───────────────────────────┼─────────────────────────┤   
    │ LargeFile_Double │ 1217 µs / 2692 KB │ 2942 µs / 2454 KB         │ 987 µs / 2417 KB        │ 
    └──────────────────┴───────────────────┴───────────────────────────┴─────────────────────────┘                                                                                                           
    ---                      
                  
    Підсумок оптимізацій    
    
    static readonly Regex + Clear() замість new:
                                                 
    ┌──────────────────┬──────┬─────────┐
    │                  │ Час  │ Пам'ять │   
    ├──────────────────┼──────┼─────────┤
    │ SmallFile        │ -11% │ -5%     │
    ├──────────────────┼──────┼─────────┤
    │ LargeFile Int    │ -26% │ -10%    │  
    ├──────────────────┼──────┼─────────┤
    │ LargeFile Double │ -19% │ -10%    │   
    └──────────────────┴──────┴─────────┘                               
    
    Run 2 показав антипатерн: RegexOptions.Compiled на instance-полі — дорожче ніж без компіляції взагалі. static виправив це і дав приріст понад baseline. 